Date : 2024-12-26 17:02:37
Directory : d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath
Total : 8 files,  492 codes, 26 comments, 45 blanks, all 563 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |          5 |        235 |         24 |         12 |        271 |
| TOML     |          2 |        229 |          2 |         31 |        262 |
| Markdown |          1 |         28 |          0 |          2 |         30 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |          8 |        492 |         26 |         45 |        563 |
| . (Files)                                                                              |          3 |        257 |          2 |         33 |        292 |
| src                                                                                    |          5 |        235 |         24 |         12 |        271 |
| src\backend                                                                            |          4 |        227 |         24 |         13 |        264 |
| src\backend (Files)                                                                    |          1 |          4 |          0 |          0 |          4 |
| src\backend\interpreter                                                                |          1 |        176 |         18 |          7 |        201 |
| src\backend\parser                                                                     |          1 |         11 |          4 |          3 |         18 |
| src\backend\structure                                                                  |          1 |         36 |          2 |          3 |         41 |
| src\frontend                                                                           |          1 |          8 |          0 |         -1 |          7 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                               | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\Cargo.lock                     | TOML     |        220 |          2 |         30 |        252 |
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\Cargo.toml                     | TOML     |          9 |          0 |          1 |         10 |
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\README.md                      | Markdown |         28 |          0 |          2 |         30 |
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\src\backend\driver.rs          | Rust     |          4 |          0 |          0 |          4 |
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\src\backend\interpreter\mod.rs | Rust     |        176 |         18 |          7 |        201 |
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\src\backend\parser\mod.rs      | Rust     |         11 |          4 |          3 |         18 |
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\src\backend\structure\ast.rs   | Rust     |         36 |          2 |          3 |         41 |
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\src\frontend\service.rs        | Rust     |          8 |          0 |         -1 |          7 |
| Total                                                                                  |          |        492 |         26 |         45 |        563 |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+