Date : 2024-12-26 17:02:37
Directory : d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath
Total : 19 files,  2720 codes, 89 comments, 341 blanks, all 3150 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |         15 |      2,425 |         81 |        301 |      2,807 |
| TOML     |          2 |        229 |          2 |         31 |        262 |
| pestfile |          1 |         38 |          6 |          7 |         51 |
| Markdown |          1 |         28 |          0 |          2 |         30 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         19 |      2,720 |         89 |        341 |      3,150 |
| . (Files)                                                                              |          3 |        257 |          2 |         33 |        292 |
| src                                                                                    |         16 |      2,463 |         87 |        308 |      2,858 |
| src (Files)                                                                            |          2 |         25 |          1 |          4 |         30 |
| src\backend                                                                            |         10 |      2,380 |         84 |        299 |      2,763 |
| src\backend (Files)                                                                    |          2 |         31 |          0 |          3 |         34 |
| src\backend\bigint                                                                     |          3 |      1,048 |          6 |        175 |      1,229 |
| src\backend\interpreter                                                                |          1 |        665 |         18 |         32 |        715 |
| src\backend\parser                                                                     |          2 |        429 |         45 |         58 |        532 |
| src\backend\structure                                                                  |          2 |        207 |         15 |         31 |        253 |
| src\frontend                                                                           |          4 |         58 |          2 |          5 |         65 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                               | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\Cargo.lock                     | TOML     |        220 |          2 |         30 |        252 |
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\Cargo.toml                     | TOML     |          9 |          0 |          1 |         10 |
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\README.md                      | Markdown |         28 |          0 |          2 |         30 |
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\src\backend\bigint\fraction.rs | Rust     |        136 |          0 |         36 |        172 |
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\src\backend\bigint\matrix.rs   | Rust     |        378 |          0 |         58 |        436 |
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\src\backend\bigint\mod.rs      | Rust     |        534 |          6 |         81 |        621 |
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\src\backend\driver.rs          | Rust     |         26 |          0 |          3 |         29 |
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\src\backend\interpreter\mod.rs | Rust     |        665 |         18 |         32 |        715 |
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\src\backend\mod.rs             | Rust     |          5 |          0 |          0 |          5 |
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\src\backend\parser\mod.rs      | Rust     |        391 |         39 |         51 |        481 |
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\src\backend\parser\token.pest  | pestfile |         38 |          6 |          7 |         51 |
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\src\backend\structure\ast.rs   | Rust     |        206 |         15 |         31 |        252 |
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\src\backend\structure\mod.rs   | Rust     |          1 |          0 |          0 |          1 |
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\src\frontend\help.rs           | Rust     |          8 |          0 |          0 |          8 |
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\src\frontend\history.rs        | Rust     |         15 |          0 |          3 |         18 |
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\src\frontend\mod.rs            | Rust     |          3 |          0 |          0 |          3 |
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\src\frontend\service.rs        | Rust     |         32 |          2 |          2 |         36 |
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\src\hello.rs                   | Rust     |         17 |          1 |          3 |         21 |
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\src\main.rs                    | Rust     |          8 |          0 |          1 |          9 |
| Total                                                                                  |          |      2,720 |         89 |        341 |      3,150 |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+