`Fraction`:
  Type: `Frac[<Expr>, <Expr>]` or `<Integer Expr> / <Integer Expr>`
  Usage:
    Valid operations:
      PrefixOp (`Op Fraction`):
        `-` `+` `abs`: Fraction -> Fraction
      InfixOp (`Fraction Op Fraction`):
        `/`: Integer -> Integer -> Fraction
        `+` `-` `*` `/`: Fraction -> Fraction -> Fraction
        `+` `-` `*` `/`: Integer -> Fraction -> Fraction
        `+` `-` `*` `/`: Fraction -> Integer -> Fraction
        `*` `/`: Vector -> Fraction -> Vector
        `*`: Fraction -> Vector -> Vector
        `*` `/`: Matrix -> Fraction -> Matrix
        `*`: Fraction -> Matrix -> Matrix
      PostfixOp (`Integer Op`):
        None
    Examples:
      - `1/2`
      - `1/2 + 3/4`
      - `Frac[1, 2]`
      - `Frac[1, 2] + 3/4`