`Integer`:
  Expr: `<Digits>`
  Usage:
    Valid operations:
      PrefixOp (`Op Integer`):
        `-` `+` `abs`: Integer -> Integer
      InfixOp (`Integer Op Integer`):
        `+` `-` `*` `//` `%`: Integer -> Integer -> Integer
        `/`: Integer -> Integer -> Fraction
        `+` `-` `*` `/`: Integer -> Fraction -> Fraction
        `+` `-` `*` `/`: Fraction -> Integer -> Fraction
        `*` `/`: Vector -> Integer -> Vector
        `*`: Integer -> Vector -> Vector
        `*` `/`: Matrix -> Integer -> Matrix
        `*`: Integer -> Matrix -> Matrix
      PostfixOp (`Integer Op`):
        `!`: Integer -> Integer
    Examples:
      - `1 + 2 * 3 - 4 !`