`Matrix`:
  Expr: `Mat[[<Expr>, <Expr>, ...], [<Expr>, <Expr>, ...], ...]`
  Usage:
    Valid operations:
      PrefixOp (`Op Fraction`):
        `-` `+` `abs`: Matrix -> Matrix
      InfixOp (`Fraction Op Fraction`):
        `+` `-` `*`: Matrix -> Matrix -> Matrix
        `*` `/`: Matrix -> Integer/Fraction -> Matrix
        `*`: Integer/Fraction -> Matrix -> Matrix
      PostfixOp (`Integer Op`):
        None
    Examples:
      - `Mat[[1, 2, 3], [2/ 5, 3 - 4, x]]`
      - `Mat[[1, 2 + 4 / 5, 3]] * Vec[4, 5, 6]`
      - `Frac[2, 3] * Mat[[1, 2 + 4 / 5, 3], [2 , Frac[9, 9], 3]]`
      - `Mat[[1, 2, 3], [4,5, 6], [7, 9, 10]] * Mat[[4,5, 6], [7, 9, 10], [1, 2, 3]]`
      - `Mat[[4,5, 6], [7, 9, 10], [1, 2, 3]] * Mat[[1, 2, 3], [4,5, 6], [7, 9, 10]]`