`Vector`:
  Expr: `Vec[<Expr>, <Expr>, ...]`
  Usage:
    Valid operations:
      PrefixOp (`Op Fraction`):
        `-` `+` `abs`: Vector -> Vector
      InfixOp (`Fraction Op Fraction`):
        `+` `-` `*`: Vector -> Vector -> Vector
        `*` `/`: Vector -> Integer/Fraction -> Vector
        `*`: Integer/Fraction -> Vector -> Vector
      PostfixOp (`Integer Op`):
        None
    Examples:
      - `Vec[1, 2, 3]`
      - `Vec[1, 2 + 4 / 5, 3] + Vec[4, 5, 6]`
      - `Frac[2, 3] * (Vec[1, 2, 3] + Vec[4, 5, 6])`
      - `Vec[1, 2 * x, 3] * 2`