Date : 2024-12-26 03:37:10
Directory : d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\src
Total : 16 files,  2228 codes, 63 comments, 296 blanks, all 2587 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |         15 |      2,190 |         57 |        289 |      2,536 |
| pestfile |          1 |         38 |          6 |          7 |         51 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         16 |      2,228 |         63 |        296 |      2,587 |
| . (Files)                                                                              |          2 |         25 |          1 |          4 |         30 |
| backend                                                                                |         10 |      2,153 |         60 |        286 |      2,499 |
| backend (Files)                                                                        |          2 |         27 |          0 |          3 |         30 |
| backend\bigint                                                                         |          3 |      1,048 |          6 |        175 |      1,229 |
| backend\interpreter                                                                    |          1 |        489 |          0 |         25 |        514 |
| backend\parser                                                                         |          2 |        418 |         41 |         55 |        514 |
| backend\structure                                                                      |          2 |        171 |         13 |         28 |        212 |
| frontend                                                                               |          4 |         50 |          2 |          6 |         58 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                               | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\src\backend\bigint\fraction.rs | Rust     |        136 |          0 |         36 |        172 |
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\src\backend\bigint\matrix.rs   | Rust     |        378 |          0 |         58 |        436 |
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\src\backend\bigint\mod.rs      | Rust     |        534 |          6 |         81 |        621 |
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\src\backend\driver.rs          | Rust     |         22 |          0 |          3 |         25 |
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\src\backend\interpreter\mod.rs | Rust     |        489 |          0 |         25 |        514 |
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\src\backend\mod.rs             | Rust     |          5 |          0 |          0 |          5 |
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\src\backend\parser\mod.rs      | Rust     |        380 |         35 |         48 |        463 |
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\src\backend\parser\token.pest  | pestfile |         38 |          6 |          7 |         51 |
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\src\backend\structure\ast.rs   | Rust     |        170 |         13 |         28 |        211 |
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\src\backend\structure\mod.rs   | Rust     |          1 |          0 |          0 |          1 |
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\src\frontend\help.rs           | Rust     |          8 |          0 |          0 |          8 |
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\src\frontend\history.rs        | Rust     |         15 |          0 |          3 |         18 |
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\src\frontend\mod.rs            | Rust     |          3 |          0 |          0 |          3 |
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\src\frontend\service.rs        | Rust     |         24 |          2 |          3 |         29 |
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\src\hello.rs                   | Rust     |         17 |          1 |          3 |         21 |
| d:\HuaweiMoveData\Users\Simon\Desktop\Extra\rust\MrMath\src\main.rs                    | Rust     |          8 |          0 |          1 |          9 |
| Total                                                                                  |          |      2,228 |         63 |        296 |      2,587 |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+